
public class Ch07If {
	public static void main(String[] args) {
		// 00 분기문
		// 조건문과 반복문 중간에서 코드블럭을 나눠서 처리하는 문법
		// 그 예로는 if문, switch문, for문, while문 등이 있다.
		
		// 01 if문
		// 조건문을 작성할 때 사용하는 구문.
		// 
		// 조건식이 참이라면 코드 블럭을 실행
		// 조건식이 거짓이라면 코드 블럭을 무시(스킵)
		// ++) else문을 통해 조건이 거짓일 경우의 실행코드를 지정 할 수 있다.
		

		// 조건식은 참 또는 거짓을 판단할 수 있는 식이여야만 한다.
		// 참과 거짓, 0과 1
		

		
		// 02 if문의 형식

		// 2-1) if문
		// 
		// if ( 조건식 ) {
//												//
//												// 조건식이 참이라면 이 실행코드 실행
//												//
		//}
		

	     // 2-2) if문과 else문

	     // if ( 조건식 ) {
//	     										//
//	     										// 조건식이 참이라면 이 실행코드 실행
//	     										//
	     //} 
	     // 
	     // else {
//	     										//
//	     										// 조건식이 거짓이라면 이 실행코드 실행
//	     										//
	     //}
		
        // IF문 문제 01)
     // 사용자로부터 정수 하나를 입력받고 3의 배수이면 3의 배수입니다가 출력되도록 코딩하세요.
		
		
		
//	     IF-ELSE문 문제 01
	    // 사용자로부터 두 정수를 입력받는다.
	    // 두 수의 합이 짝수면 "두 수의 합은 짝수입니다."
	    // 두 수의 합이 홀수면 "두 수의 합은 홀수입니다" 
	    // 위와 같은 결과값이 나오도록 코딩하세요 !
		
		
		
	    // IF-ELSE문 문제 02
	    // 사용자로부터 정수를 입력받는다.
	    // 그 수가 num >= 2 && num <= 20 이면
	    // 조건식이 참이면 "2 ~ 20범위 안에 있습니다."
	    // 조건식이 거짓이며 "범위를 벗어났습니다."
	    // 위와 같은 결과값이 나오도록 코딩하세요 !
		
		
	}
}
